[Metadata]
Name=Thyra
Version=0.1
Author=acwars
Description=Thyra (Light)
ScaleWithDPI=True

[InputPanel]
Font=12
NormalColor=#b57614
HighlightCandidateColor=#d79921
HighlightColor=#d79921
HighlightBackgroundColor=#f9f5d7
Spacing=3

[InputPanel/TextMargin]
Left=10
Right=10
Top=6
Bottom=6

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#f9f5d7

[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=7
Bottom=7

[Menu]
Font=10
NormalColor=#ebdbb2
#HighlightColor=#4c566a
Spacing=3

[Menu/Background]
Image=panel.png

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#ebdbb2

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#fbf1c7

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
